name=Neo7Segment
version=1.1.3
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=A library to display numbers and letters on Neo7Segment displays.
paragraph=Can also be used with neopixel type strips constructed like a 7 segment display. The library can be used to both display and animate the visuals in many different ways.
category=Display
url=https://github.com/UnexpectedMaker/Neo7Segment
architectures=*
depends=Adafruit NeoPixel
