Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-6zD4uT/NeoSevenSegment.gpi

 Date              : 11/3/18 8:47 AM
 Plotfile          : /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-6zD4uT/NeoSevenSegment.GM1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              30
 D11      draw      0.0000inch               2

